# Taxi.Site

./: README.md  Taxi.Site.sln
Taxi.Core/: Taxi.Core.csproj
Taxi.Core/Generators/: CodeGenerator.cs  DataTimeGenerator.cs  MonthGenerator.cs
Taxi.Core/Interfaces/: IAccounting.cs  IPanel.cs
Taxi.Core/Interfaces/AdminPanel/: IAdmin.cs
Taxi.Core/Scopes/: SiteScope.cs
Taxi.Core/Securities/: CheckNationalCode.cs  HashEncode.cs  RoleAttribute.cs
Taxi.Core/Senders/: EmailSender.cs  SmsSender.cs
Taxi.Core/Services/: AccouuntService.cs  PanelService.cs
Taxi.Core/Services/AdminPanel/: AdminService.cs
Taxi.Core/ViewModels/: ActiveViewModel.cs  ChartViewModel.cs  RegisterViewModel.cs
Taxi.Core/ViewModels/AdminPanel/: AboutSettingViewModel.cs  AdminDiscountsViewModel.cs  CarColorViewModel.cs  CarViewModel.cs  DriverCarViewModel.cs  DriverImgViewModel.cs  DriverPropViewModel.cs  MonthTypeViewModel.cs  PriceSettingViewModel.cs  PriceTypeViewModel.cs  RateTypeViewModel.cs  RoleViewModel.cs  SiteSettingViewModel.cs  TermSettingViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
Taxi.Core/ViewModels/Panel/: FactorViewModel.cs  UserDetailProfileViewModel.cs
Taxi.DataAccessLayer/: Taxi.DataAccessLayer.csproj
Taxi.DataAccessLayer/Context/: DatabaseContext.cs
Taxi.DataAccessLayer/Entites/: Car.cs  CarColor.cs  Discount.cs  Driver.cs  Factor.cs  Humidity.cs  MonthType.cs  PriceType.cs  RateType.cs  Role.cs  Setting.cs  Temperature.cs  User.cs  UserDetail.cs
Taxi.DataAccessLayer/Migrations/: 20250708193820_Mig-InitialCreate.Designer.cs  20250708193820_Mig-InitialCreate.cs  20250709163437_mig-User-Role.Designer.cs  20250709163437_mig-User-Role.cs  20250710100155_mig-paswword.Designer.cs  20250710100155_mig-paswword.cs  20250710140412_mig-driver-car.Designer.cs  (+20 more)
Taxi.Site/: Program.cs  Taxi.Site.csproj  appsettings.json
(+87 files in other folders)
